server.port=8333
# 配置mysql数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fengmianchuanmei?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# 配置xml的位置
mybatis.mapper-locations=classpath:com/ljn/mapper/xml/*.xml